# To specify a specific network (defaults to mainnet) set this value.
# Allowed values are: mainnet and pyrmont (others may work, but are deprecated)
NETWORK=mainnet

# Add an arbitrary string to the proposing block
GRAFFITI=lodestar wuz here
