version: "3.4"
services:
  beacon_node:
    build: ../lodestar
    image: lodestar/lodestar
    restart: always
    volumes:
      - beacon_node:/root/.local/share/lodestar
      - /root/.local/share/lodestar/pyrmont:/root/.local/share/lodestar/pyrmont
    command: beacon --network ${NETWORK:-pyrmont} --api.rest.host 0.0.0.0
    ports:
      - "9000:9000"

  validator:
    image: lodestar/lodestar
    restart: always
    volumes:
      - validator:/root/.local/share/validator
      # NOTE: mapping of pyrmont volume assumes that a validator has been manually imported or created here
      - /root/.local/share/lodestar/pyrmont:/root/.local/share/lodestar/pyrmont
    command: validator --network ${NETWORK:-pyrmont} --graffiti "lodestar wuz here" --server http://beacon_node:9596
    depends_on:
      - beacon_node

  prometheus:
    build: docker/prometheus
    restart: always
    volumes:
      - "prometheus:/prometheus"
    depends_on:
      - beacon_node

  grafana:
    build: docker/grafana
    restart: always
    ports:
      - "3000:3000"
    volumes:
      - "grafana:/var/lib/grafana"
    depends_on:
      - prometheus

volumes:
  beacon_node:
  validator:
  prometheus:
  grafana:
