version: "3.4"
services:
  lodestar:
    build: .
    restart: always
    volumes:
      - lodestar:/root/.local/share/lodestar
      - /root/.local/share/lodestar/pyrmont:/root/.local/share/lodestar/pyrmont
    command: beacon --network ${NETWORK:-pyrmont}
    expose:
      - "9596"
    network_mode: host

  validator:
    build: .
    restart: always
    volumes:
      - lodestar:/root/.local/share/lodestar
      # NOTE: mapping of pyrmont volume assumes that a validator has been manually imported or created here
      - /root/.local/share/lodestar/pyrmont:/root/.local/share/lodestar/pyrmont
    command: validator --network ${NETWORK:-pyrmont} --graffiti "lodestar wuz here"
    depends_on:
      - lodestar
    network_mode: host

  prometheus:
    build: docker/prometheus
    restart: always
    volumes:
      - "prometheus:/prometheus"
    depends_on:
      - lodestar
    network_mode: host
    expose: 
      - "9090"
      - "8008"

  grafana:
    build: docker/grafana
    restart: always
    ports:
      - "3000:3000"
    volumes:
      - "grafana:/var/lib/grafana"
    depends_on:
      - prometheus
    network_mode: host

volumes:
  lodestar:
  prometheus:
  grafana:
