version: "3.4"
services:
  beacon_node:
    build: ../lodestar
    image: lodestar/lodestar
    restart: always
    command: beacon --api.rest.host 0.0.0.0 --network ${NETWORK}
    ports:
      - "9000:9000"
    env_file: .env

  validator:
    image: lodestar/lodestar
    restart: always
    volumes:
      - validator:/root/.local/share/validator
      - ./keystores:/keystores
      - ./secrets:/secrets
    command: validator --graffiti "lodestar wuz here" --server http://beacon_node:9596 --network ${NETWORK}
    depends_on:
      - beacon_node
    env_file: .env

  prometheus:
    build: docker/prometheus
    restart: always
    volumes:
      - "prometheus:/prometheus"
    depends_on:
      - beacon_node

  grafana:
    build: docker/grafana
    restart: always
    ports:
      - "3000:3000"
    volumes:
      - "grafana:/var/lib/grafana"
    depends_on:
      - prometheus

volumes:
  beacon_node:
  validator:
  prometheus:
  grafana:
