scrape_configs:
  - job_name: Lodestar
    scrape_interval: 5s
    metrics_path: /metrics
    static_configs:
      # Run in a docker-compose context with a "lodestar" service. Uses internal docker DNS
      - targets: ['lodestar:8008']