name: CI Tests

on: [pull_request, push]

jobs:
  lint:
    name: Quick tests
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - run: export PATH=$(yarn global bin):$PATH
    - name: Install lerna
      run: yarn global add lerna
    - name: Bootstrap
      run: lerna bootstrap
    - name: Check types
      run: lerna run check-types
    - name: Lint
      run: lerna run lint
    - name: Unit tests
      run: lerna run test:unit
    - name: Coverage
      run: lerna run coverage
    - name: E2e tests
      run: lerna run test:e2e
    - name: Spec tests
      run: lerna run test:spec-min
