name: CI Tests

on: [pull_request, push]

jobs:
  lint:
    name: Quick tests
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1

    - name: Get yarn cache
      id: yarn-cache
      run: echo "::set-output name=dir::$(yarn cache dir)"
    - uses: actions/cache@v1
      with:
        path: ${{ steps.yarn-cache.outputs.dir }}
        key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
        restore-keys: |
          ${{ runner.os }}-yarn-

    - name: Bootstrap
      uses: wemeetagain/actions-lerna@v0.1.0
      with:
        cmd: bootstrap
    - name: Check types
      uses: wemeetagain/actions-lerna@v0.1.0
      with:
        cmd: run check-types
    - name: Lint
      uses: wemeetagain/actions-lerna@v0.1.0
      with:
        cmd: run lint
    - name: Unit tests
      uses: wemeetagain/actions-lerna@v0.1.0
      with:
          cmd: run test:unit
    - name: Coverage
      uses: wemeetagain/actions-lerna@v0.1.0
      with:
          cmd: run coverage
    - name: E2e tests
      uses: wemeetagain/actions-lerna@v0.1.0
      with:
          cmd: run test:e2e

  specMin:
    name: Minimal spec tests
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Get yarn cache
      id: yarn-cache
      run: echo "::set-output name=dir::$(yarn cache dir)"
    - uses: actions/cache@v1
      with:
        path: ${{ steps.yarn-cache.outputs.dir }}
        key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
        restore-keys: |
          ${{ runner.os }}-yarn-

    - name: Bootstrap
      uses: wemeetagain/actions-lerna@v0.1.0
      with:
        cmd: bootstrap
    - name: Spec tests
      uses: wemeetagain/actions-lerna@v0.1.0
      with:
          cmd: run test:spec-min
